REACT_APP_ALGOLIA_KEY='05cff9288defac78351207958cccdf7f'
REACT_APP_STRIPE_KEY='sk_test_51MfAkhAj2AVTvoV2AFwvEUZlWVUtuTjkMQtAx2jmq6NQvCUc2HQ8P2BgvGqf09lyMgPut0QzUSGVznCxPYZvMhJq00NtnkjHds'
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51MfAkhAj2AVTvoV2ObgbxHUJiSVRucYlpkxR0PUiVvfSWVMl9V07hUMV23t6Rybu2Vj5XJvegDN5kwSS8kOzVb9O00NWcIkgJ7'